# DayTaskListApi

./: README.md
DayTaskList/: DayTaskList.sln
DayTaskList/DayTaskList/: DayTaskList.csproj  DayTaskList.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
DayTaskList/DayTaskList/ApiServices/: TaskApiService.cs  TaskListApiService.cs
DayTaskList/DayTaskList/Configuration/: ApiDependencyInjectionService.cs  ApiMappingProfile.cs  AutoMapperApiService.cs
DayTaskList/DayTaskList/Controllers/: TaskListsController.cs  TasksController.cs  ValuesController.cs
DayTaskList/DayTaskList/Exceptions/: ApiException.cs  ApiExceptionFilterAttribute.cs
DayTaskList/DayTaskList/Models/: TaskListApiModel.cs
DayTaskList/DayTaskList/Properties/: launchSettings.json
DayTaskList/DayTaskListData/: DayTaskListData.csproj  TaskListContext.cs
DayTaskList/DayTaskListData/Migrations/: 20190417025257_1_InitialScript.Designer.cs  20190417025257_1_InitialScript.cs  TaskListContextModelSnapshot.cs
DayTaskList/DayTaskListData/Models/: Task.cs  TaskList.cs
DayTaskList/DayTaskListData/Repositories/: BaseRepository.cs  TaskListRepository.cs  TaskRepository.cs
